@import "~src/assets/tool.less";

.goods-box {
  height: 510px;
  margin-top: 30px;
  line-height: 1;
  h3 {
    font-size: 28px;
    margin-bottom: 0;
    font-weight: 700;
    margin-right: 20px;
    a {
      color: #333;
      &:hover {
          color: @themeColor;
      }
    }
  }
}
