[nz-carousel-content] {
  position: relative;
  text-align: center;
  // line-height: 160px;
  background: #364d79;
  // color: #fff;
  // overflow: hidden;
}
// img {
// //   user-select: none;
// }
